<!DOCTYPE html>
<html style="scroll-behavior:smooth" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords"
        content="restorecord, discord, backup, restore, backup service, savecord, letoa, restorebot, restorio, guildmergers, backup members, discord backup bot, discord backup, save discord members">
    <meta name="apple-mobile-web-app-title" content="RestoreCord">
    <meta name="application-name" content="RestoreCord">
    <link rel="canonical" href="https://restorecord.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:description" content="- Sistema de Verificação da NYX">
    <meta property="og:title" content="Sistema de verificação">
    <meta property="og:url" content="/verify/NYX%20Community">
        <meta property="og:image" content="images/logo512.png">
        <meta name="theme-color" content="#4f46e5">
        <meta name="msapplication-navbutton-color" content="#4f46e5">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title>NYX Community</title>
        <meta name="next-head-count" content="17">
        <meta name="emotion-insertion-point" content="">
        <style data-emotion="mui-style-global s16id1">
            html {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                box-sizing: border-box;
                -webkit-text-size-adjust: 100%;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            strong,
            b {
                font-weight: 700;
            }

            body {
                margin: 0;
                color: #fff;
                font-family: Inter;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                background-color: #121212;       
            }

            @media print {
                body {
                    background-color: #fff;
                }
            }

            body::backdrop {
                background-color: #121212;
            }
        </style>
        <style data-emotion="mui-style 1qsxih2 1rj5n0b 1xx5dym 1hgk7zh 1cjf3v6 1p07y8n 1lpgmjw 1hy9t21 1n2mv2k q13jj8">
            .mui-style-1qsxih2 {
                width: 100%;
                margin-left: auto;
                box-sizing: border-box;
                margin-right: auto;
                display: block;
                padding-left: 16px;
                padding-right: 16px;
            }

            @media (min-width:600px) {
                .mui-style-1qsxih2 {
                    padding-left: 24px;
                    padding-right: 24px;
                }
            }

            @media (min-width:1200px) {
                .mui-style-1qsxih2 {
                    max-width: 1200px;
                }
            }

            .mui-style-1rj5n0b {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                height: 100vh;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .mui-style-1xx5dym {
                background-color: #050505;
                color: #fff;
                -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                border-radius: 4px;
                box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
                background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
                border-radius: 1rem;
                padding: 2rem;
                margin-top: 1rem;
                margin-bottom: 2rem;
                box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
                background-color: #00000026;
                -webkit-backdrop-filter: blur(1.5rem);
                backdrop-filter: blur(1.5rem);
            }

            @media (min-width:0px) {
                .mui-style-1xx5dym {
                    width: 100%;
                }
            }

            @media (min-width:900px) {
                .mui-style-1xx5dym {
                    width: 50%;
                }
            }

            .mui-style-1hgk7zh {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                text-align: center;
                width: 100%;
            }

            .mui-style-1cjf3v6 {
                margin: 0;
                font-family: Inter;
                font-weight: 300;
                font-size: 6rem;
                line-height: 1.167;
                font-weight: 700;
                margin-right: 0.5rem;
                text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
            }

            @media (min-width:0px) {
                .mui-style-1cjf3v6 {
                    font-size: 1.5rem;
                }
            }

            @media (min-width:900px) {
                .mui-style-1cjf3v6 {
                    font-size: 3rem;
                }
            }

            .mui-style-1p07y8n {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-top: 1rem;
            }

            .mui-style-1lpgmjw {
                position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                width: 40px;
                height: 40px;
                font-family: Inter;
                font-size: 1.25rem;
                line-height: 1;
                border-radius: 50%;
                overflow: hidden;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width:0px) {
                .mui-style-1lpgmjw {
                    width: 6rem;
                    height: 6rem;
                }
            }

            @media (min-width:900px) {
                .mui-style-1lpgmjw {
                    width: 8rem;
                    height: 8rem;
                }
            }

            .mui-style-1hy9t21 {
                width: 100%;
                height: 100%;
                text-align: center;
                object-fit: cover;
                color: transparent;
                text-indent: 10000px;
            }

            .mui-style-1n2mv2k {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .mui-style-q13jj8 {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                position: relative;
                box-sizing: border-box;
                -webkit-tap-highlight-color: transparent;
                background-color: transparent;
                outline: 0;
                border: 0;
                margin: 0;
                border-radius: 0;
                padding: 0;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                vertical-align: middle;
                -moz-appearance: none;
                -webkit-appearance: none;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: inherit;
                font-family: Inter;
                font-weight: 500;
                font-size: 0.875rem;
                line-height: 1.75;
                text-transform: uppercase;
                min-width: 64px;
                padding: 6px 16px;
                border-radius: 4px;
                -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                color: #fff;
                background-color: #4f46e5;
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                border-radius: 14px;
                padding: 8px 14px;
                transition-duration: 0.3s;
                outline: 1px solid #4f46e5;
                width: 100%;
                margin-top: 2rem;
                background-color: #4f46e5;
                outline: 1px solid #4f46e5;
                color: #fff;
            }

            .mui-style-q13jj8::-moz-focus-inner {
                border-style: none;
            }

            .mui-style-q13jj8.Mui-disabled {
                pointer-events: none;
                cursor: default;
            }

            @media print {
                .mui-style-q13jj8 {
                    -webkit-print-color-adjust: exact;
                    color-adjust: exact;
                }
            }

            .mui-style-q13jj8.Mui-disabled {
                background-color: transparent !important;
            }

            .mui-style-q13jj8:hover {
                -webkit-text-decoration: none;
                text-decoration: none;
                background-color: rgb(55, 49, 160);
                box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            }

            @media (hover: none) {
                .mui-style-q13jj8:hover {
                    background-color: #4f46e5;
                }
            }

            .mui-style-q13jj8:active {
                box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
            }

            .mui-style-q13jj8.Mui-focusVisible {
                box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            }

            .mui-style-q13jj8.Mui-disabled {
                color: rgba(255, 255, 255, 0.3);
                box-shadow: none;
                background-color: rgba(255, 255, 255, 0.12);
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (-o-min-device-pixel-ratio: 3/2),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-device-pixel-ratio: 1.5) {
                .mui-style-q13jj8 {
                    outline: none;
                }
            }

            @media not all and (-webkit-min-device-pixel-ratio: 1.5),
            not all and (-o-min-device-pixel-ratio: 3/2),
            not all and (min--moz-device-pixel-ratio: 1.5),
            not all and (min-device-pixel-ratio: 1.5) {
                .mui-style-q13jj8:hover {
                    background-color: transparent;
                    color: #4f46e5;
                }
            }

            @media not all and (-webkit-min-device-pixel-ratio: 1.5),
            not all and (-o-min-device-pixel-ratio: 3/2),
            not all and (min--moz-device-pixel-ratio: 1.5),
            not all and (min-device-pixel-ratio: 1.5) {
                .mui-style-q13jj8:hover {
                    outline: 1px solid #4f46e5;
                    color: #4f46e5;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (-o-min-device-pixel-ratio: 3/2),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-device-pixel-ratio: 1.5) {
                .mui-style-q13jj8:hover {
                    background-color: rgba(79, 70, 229, 0.65);
                    color: #fff;
                }
            }
        </style>
        <link rel="preload" href="https://nyxcommunity.online/_next/static/css/907a4567ba2948de.css" as="style">
        <link rel="stylesheet" href="https://nyxcommunity.online/css/907a4567ba2948de.css" data-n-g=""><noscript data-n-css=""></noscript>
        <script defer="" referrerpolicy="origin" src="https://nyxcommunity.online/js/s.js"></script>
        <script defer="" nomodule="" src="https://nyxcommunity.online/js/polyfills-c67a75d1b6f99dc8.js"
            type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/webpack-e15d7f1fc5529ad4.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/framework-ca706bf673a13738.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript">
        </script>
        <script src="https://nyxcommunity.online/js/main-a4a2b0af9b622db3.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/_app-c8871e10d962dd87.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/5980-482900da7affd2c9.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/2607-c50ea8f50712187b.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/2163-31f90dae1f5d68e4.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/9318-3caebb940714e807.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/1664-984ff4b7948f7ae8.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/7622-07f0c8ceeb4ea8a0.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/9424-384d205364f33e32.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/3372-cd9d0def24610137.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/6117-07772463bdb61074.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/%5Bserver%5D-bc885f0f96faa5d2.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript">
        </script>
        <script src="https://nyxcommunity.online/js/_buildManifest.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <script src="https://nyxcommunity.online/js/_ssgManifest.js" defer="" type="9ff6ebaa7335defb38143c3d-text/javascript"></script>
        <style
            data-href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&amp;display=swap">
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYAZ9hjg.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://nyxcommunity.online/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }
        </style>
        <script nonce="3334a160-4103-4e9e-93ed-d88487f0e6bc">
            try {
                (function (w, d) {
                    ! function (ct, cu, cv, cw) {
                        ct[cv] = ct[cv] || {};
                        ct[cv].executed = [];
                        ct.zaraz = {
                            deferred: [],
                            listeners: []
                        };
                        ct.zaraz.q = [];
                        ct.zaraz._f = function (cx) {
                            return async function () {
                                var cy = Array.prototype.slice.call(arguments);
                                ct.zaraz.q.push({
                                    m: cx,
                                    a: cy
                                })
                            }
                        };
                        for (const cz of ["track", "set", "debug"]) ct.zaraz[cz] = ct.zaraz._f(cz);
                        ct.zaraz.init = () => {
                            var cA = cu.getElementsByTagName(cw)[0],
                                cB = cu.createElement(cw),
                                cC = cu.getElementsByTagName("title")[0];
                            cC && (ct[cv].t = cu.getElementsByTagName("title")[0].text);
                            ct[cv].x = Math.random();
                            ct[cv].w = ct.screen.width;
                            ct[cv].h = ct.screen.height;
                            ct[cv].j = ct.innerHeight;
                            ct[cv].e = ct.innerWidth;
                            ct[cv].l = ct.location.href;
                            ct[cv].r = cu.referrer;
                            ct[cv].k = ct.screen.colorDepth;
                            ct[cv].n = cu.characterSet;
                            ct[cv].o = (new Date).getTimezoneOffset();
                            if (ct.dataLayer)
                                for (const cG of Object.entries(Object.entries(dataLayer).reduce(((cH, cI) => ({
                                        ...cH[1],
                                        ...cI[1]
                                    })), {}))) zaraz.set(cG[0], cG[1], {
                                    scope: "page"
                                });
                            ct[cv].q = [];
                            for (; ct.zaraz.q.length;) {
                                const cJ = ct.zaraz.q.shift();
                                ct[cv].q.push(cJ)
                            }
                            cB.defer = !0;
                            for (const cK of [localStorage, sessionStorage]) Object.keys(cK || {}).filter((cM =>
                                cM.startsWith("_zaraz_"))).forEach((cL => {
                                try {
                                    ct[cv]["z_" + cL.slice(7)] = JSON.parse(cK.getItem(cL))
                                } catch {
                                    ct[cv]["z_" + cL.slice(7)] = cK.getItem(cL)
                                }
                            }));
                            cB.referrerPolicy = "origin";
                            cB.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(ct[
                            cv])));
                            cA.parentNode.insertBefore(cB, cA)
                        };
                        ["complete", "interactive"].includes(cu.readyState) ? zaraz.init() : ct.addEventListener(
                            "DOMContentLoaded", zaraz.init)
                    }(w, d, "zarazData", "script");
                })(window, document)
            } catch (e) {
                throw fetch("/cdn-cgi/zaraz/t"), e;
            };
        </script>
</head>

<body>
    <div id="__next">
        <div class="MuiContainer-root MuiContainer-maxWidthLg mui-style-1qsxih2">
            <div class="MuiBox-root mui-style-1rj5n0b">
                <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 mui-style-1xx5dym">
                    <div class="MuiBox-root mui-style-1hgk7zh">
                        <h1 class="MuiTypography-root MuiTypography-h1 mui-style-1cjf3v6" aria-label="NYX Community">NYX
                            Community</h1>
                    </div>
                    <div class="MuiBox-root mui-style-1p07y8n">
                        <div class="MuiAvatar-root MuiAvatar-circular mui-style-1lpgmjw"><img src="uploads/pages_media/0_logo512.png@_cb=1709175840"
                                class="MuiAvatar-img mui-style-1hy9t21"></div>
                    </div>
                    <div class="MuiBox-root mui-style-1n2mv2k"><a
                            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium mui-style-q13jj8"
                            tabindex="0"
                            href="https://nyxauthapi.squareweb.app/login"
                            rel="noopener noreferrer">Verificar</a></div>
                </div>
            </div>
        </div>
    </div>

    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "server": {
                        "success": true,
                        "name": "NYX Community",
                        "guildId": "1145529601163018330",
                        "icon": "https://nyxcommunity.online/uploads/pages_media/0_logo512.png?_cb=1709175840",
                        "bg": "",
                        "description": null,
                        "theme": "DEFAULT",
                        "color": "#4f46e5",
                        "ipLogging": true,
                        "clientId": "1208191992581066762",
                        "domain": "https://restorecord.com",
                        "locked": false,
                        "verified": false,
                        "unlisted": false,
                        "private": false,
                        "nsfw": false
                        <img src="uploads/pages_media/0_logo512.png@_cb=1709175840" alt="Studio Loks" style="width: 50px;">
                    },
                    "status": "verifying",
                    "err": "",
                    "errStack": "",
                    "captcha": false
                },
                "__N_SSP": true
            },
            "page": "/verify/[server]",
            "query": {
                "server": "NYX Community"
            },
            "buildId": "geUeIOYaFSjTtJNrtRDBQ",
            "isFallback": false,
            "gssp": true,
            "scriptLoader": []
        }
    </script>
    <script src="https://nyxcommunity.online/js/rocket-loader.min.js" data-cf-settings="9ff6ebaa7335defb38143c3d-|49" defer=""></script>
    <script>
        (function () {
            var js =
                "window['__CF']={r:'85bbb1ec5a48b790',t:'MTcwODk4NzI4MS40MjkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function () {};
                document.onreadystatechange = function (e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script><iframe height="1" width="1"
        style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
        data-cf-beacon="{"
        rayid":"85bbb1ec5a48b790","version":"2024.2.1","token":"75a022f104a24e16bd75ebb644931ec4"}"=""
        crossorigin="anonymous"></script>
</body>

</html>